QuarterbackRating/QuarterbackRating/Views/Details.xaml

<Page
    x:Class="QuarterbackRating.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuarterbackRating.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#4F2683"/>
        <TextBlock Grid.Row="0" 
                   Name="Header"
                   FontSize="24"
                   Foreground="#FFC62F"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="Quarterback Rating"
        />

        <Rectangle Grid.Row="1" Fill="#FFC62F"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                   Name="Current"
                   FontSize="20"
                   Foreground="#FFC62F"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,20,0,0"
                   Text="Quarterback Details"
            />

            <ListView Name="DetailsView" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Rectangle Grid.Row="3" Fill="#FFC62F"/>

        <Button Grid.Row="4"
                Name="DetailsBack"
                FontSize="24"
                Foreground="#FFC62F"
                Background="#4F2683"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                Click="DetailsBack_Click">Back</Button>
        

    </Grid>
</Page>
