QuarterbackRating/QuarterbackRating/Views/MainPage.xaml

<Page
    x:Class="QuarterbackRating.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuarterbackRating.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:QuarterbackRating.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#4F2683"/>
        <TextBlock Grid.Row="0" 
                   Name="Header"
                   FontSize="24"
                   Foreground="#FFC62F"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Text="Quarterback Rating"
        />

        <Rectangle Grid.Row="1" Fill="#FFC62F"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                   Name="Current"
                   FontSize="20"
                   Foreground="#FFC62F"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,20,0,0"
                   Text="Current Quarterbacks"
            />

            <ListView Grid.Row="1" Name="QuarterbacksView" ItemsSource="{x:Bind Quarterbacks}" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Quarterback" >
                        <Button Name="{x:Bind Id}"
                                FontSize="20"
                                Width="Auto"
                                Height="Auto"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Foreground="White"
                                Background="#FF303030"
                                Content="{x:Bind Name}"
                                Click="DetailsForward_Click"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Rectangle Grid.Row="3" Fill="#FFC62F"/>
        
        <Rectangle Grid.Row="4" Fill="#4F2683"/>
        <Button Grid.Row="4"
                Name="CreateForward"
                FontSize="24"
                Foreground="#FFC62F"
                Background="#4F2683"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                Click="CreateForward_Click"
                >Add Rating
        </Button>
        
    </Grid>
</Page>
