QuarterbackRating/QuarterbackRating/Views/QuarterbackDetailControl.xaml

<UserControl
    x:Class="QuarterbackRating.Views.QuarterbackDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                    <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="&#xE77B;" />
                    <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                </StackPanel>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Rating: " />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,20">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Rating, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,20">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Pass Attempts: " />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,20">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.PassAttempts, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,20">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Pass Completions: " />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,20">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.PassCompletions, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,20">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Passing Yards: " />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,0,0,20">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.PassingYards, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="0,0,0,20">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Passing Touchdowns: " />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,0,0,20" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Touchdowns, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="0,0,0,20">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Interceptions: " />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="20,0,0,20">
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListMenuItem.Interceptions, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="0,0,0,20">
                    <GridView>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <ListViewItemPresenter
                                                        SelectedBackground="Transparent"
                                                        SelectedPointerOverBackground="Transparent"
                                                        PressedBackground="Transparent"
                                                        SelectedPressedBackground="Transparent"
                                                        />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="32"
                                    Glyph="&#xE74D;" />
                            <StackPanel
                                        Grid.Column="1"
                                        Margin="{StaticResource SmallLeftMargin}"
                                        VerticalAlignment="Center" >
                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="Delete" />
                            </StackPanel>
                        </Grid>
                    </GridView>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
